<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluebg"
    android:fillViewport="true"
    tools:context=".ui.inventory.AddProdukFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:layout_gravity="center"
                android:layout_marginTop="36dp"
                tools:src="@tools:sample/avatars"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="38dp"
                android:layout_marginVertical="11dp"
                android:background="@drawable/bt_main"
                android:backgroundTint="@color/strong"
                android:paddingHorizontal="26dp"
                android:text="@string/upload_foto"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_gravity="center"
                />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/bt_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="38dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/bt_google"
                app:backgroundTint="@color/white"
                app:strokeColor="@color/purple_500"
                app:strokeWidth="1dp"
                app:cornerRadius="5dp"
                android:textAlignment="textStart"
                android:paddingHorizontal="26dp"
                android:text="Kategori"
                android:textAllCaps="false"
                android:textColor="@color/purple_500"
                android:textSize="16sp"
                android:drawableRight="@drawable/ic_arrow_right"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/bt_satuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="38dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/bt_google"
                app:backgroundTint="@color/white"
                app:strokeColor="@color/purple_500"
                app:strokeWidth="1dp"
                app:cornerRadius="5dp"
                android:textAlignment="textStart"
                android:paddingHorizontal="26dp"
                android:text="@string/satuan"
                android:textAllCaps="false"
                android:textColor="@color/purple_500"
                android:textSize="16sp"
                android:drawableRight="@drawable/ic_arrow_right"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="38dp"
                android:layout_marginVertical="11dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_namaproduk"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bluebg"
                    android:hint="@string/nama_produk"
                    android:inputType="textPersonName"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="38dp"
                android:layout_marginVertical="11dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_sell"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bluebg"
                    android:hint="@string/harga_jual"
                    android:inputType="phone"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="38dp"
                android:layout_marginVertical="11dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_buy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bluebg"
                    android:hint="@string/harga_beli"
                    android:inputType="textPersonName"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="38dp"
                android:layout_marginVertical="11dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_stok"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bluebg"
                    android:hint="@string/stok"
                    android:inputType="textPersonName"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_simpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="37dp"
                android:layout_marginVertical="48dp"
                android:background="@drawable/bt_main"
                android:text="@string/simpan"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
