<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/bluebg"
	tools:context=".ui.possystem.ui.riwayat.PosRiwayatFragment">


	<SearchView
		android:id="@+id/searchView"
		android:layout_width="300dp"
		android:layout_height="43dp"
		android:layout_marginTop="24dp"
		android:layout_marginStart="32dp"
		android:background="@drawable/custom_searchview"
		android:iconifiedByDefault="false"
		android:queryHint="Cari Produk"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/button"
		android:layout_width="36dp"
		android:layout_height="43dp"
		android:layout_marginRight="32dp"
		android:background="@drawable/custom_filter"
		android:drawableTop="@drawable/ic_filter"
		app:layout_constraintBottom_toBottomOf="@+id/searchView"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@+id/searchView" />

	<ImageView
		android:id="@+id/imageView2"
		android:layout_width="match_parent"
		android:layout_height="145dp"
		android:layout_marginTop="162dp"
		android:contentDescription="@string/sukses"
		android:src="@drawable/ic_cart"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/searchView" />

	<TextView
		android:id="@+id/txt_empty"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginVertical="36dp"
		android:gravity="center"
		android:paddingHorizontal="89dp"
		android:text="@string/belum_ada_riwayar_transaksi"
		android:textColor="@color/black"
		android:textSize="14sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/imageView2" />

	<TextView
		android:id="@+id/textView4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginVertical="12dp"
		android:gravity="center"
		android:paddingHorizontal="37dp"
		android:text="@string/semua_transaksi_yang_akan_kamu_lakukan_akan_terlihat_di_halaman_ini"
		android:textColor="@color/black"
		android:textSize="16sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/txt_empty" />

</androidx.constraintlayout.widget.ConstraintLayout>
