<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/bluebg"
    tools:context=".login.ForgotPasswordFragment">

	<ImageView
		android:id="@+id/bt_back"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="26dp"
		android:layout_marginTop="40dp"
		android:src="@drawable/ic_back"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/textView2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="52dp"
		android:layout_marginTop="116dp"
		android:text="@string/forgot_your_password"
		android:textColor="@color/textbold"
		android:textSize="24sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/textView3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="52dp"
		android:layout_marginVertical="22dp"
		android:text="@string/desc_forgotpw"
		android:textColor="@color/textbold"
		android:textSize="16sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textView2" />

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/textInputLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="52dp"
		android:layout_marginVertical="16dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textView3">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/edt_email"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#F4F6FF"
			android:hint="@string/email"
			android:inputType="textEmailAddress"
			android:textSize="16sp" />
	</com.google.android.material.textfield.TextInputLayout>

	<androidx.appcompat.widget.AppCompatButton
		android:id="@+id/bt_reset"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="52dp"
		android:layout_marginVertical="26dp"
		android:background="@drawable/bt_main"
		android:text="@string/reset_password"
		android:textAllCaps="false"
		android:textColor="@color/white"
		android:textSize="16sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
