<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/bluebg"
	android:fillViewport="true"
	tools:context=".possystem.ui.produk.PosProdukFragment"
	>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		>

		<LinearLayout
			android:id="@+id/linearLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center"
			android:layout_marginTop="24dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<SearchView
				android:id="@+id/searchView"
				android:layout_width="267dp"
				android:layout_height="43dp"
				android:queryHint="Cari Produk"
				android:iconifiedByDefault="false"
				android:background="@drawable/custom_searchview"
				/>

			<Button
				android:layout_width="36dp"
				android:layout_height="43dp"
				android:layout_marginStart="8dp"
				android:background="@drawable/custom_filter"
				android:drawableTop="@drawable/ic_filter" />

		</LinearLayout>



		<ImageView
			android:id="@+id/imageView2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:contentDescription="@string/sukses"
			android:layout_marginTop="122dp"
			android:src="@drawable/img_box"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/searchView" />

		<TextView
			android:id="@+id/txt_empty"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingHorizontal="94.5dp"
			android:layout_marginVertical="36dp"
			android:textStyle="bold"
			android:text="@string/empty_product"
			android:textColor="@color/black"
			android:textSize="20sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/imageView2" />

		<TextView
			android:id="@+id/textView4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginVertical="12dp"
			android:gravity="center"
			android:paddingHorizontal="37dp"
			android:text="@string/pilih_kelola_produk_untuk_menambahkan_produk_kamu_kedalam_inventori"
			android:textColor="@color/black"
			android:textSize="16sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/txt_empty" />

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/bt_add"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="37dp"
			android:layout_marginVertical="48dp"
			android:background="@drawable/bt_main"
			android:text="@string/kelola_produk"
			android:textAllCaps="false"
			android:textColor="@color/white"
			android:textSize="16sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"/>

	</LinearLayout>

</ScrollView>
