<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/bluebg"
	tools:context=".login.ResetPasswordFragment">

	<ImageView
		android:id="@+id/bt_back"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="26dp"
		android:layout_marginTop="40dp"
		android:src="@drawable/ic_back"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		android:contentDescription="@string/back_to_login" />

	<TextView
		android:id="@+id/textView2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="52dp"
		android:layout_marginTop="116dp"
		android:text="@string/create_new_password"
		android:textColor="@color/black"
		android:textSize="24sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/textView3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="52dp"
		android:layout_marginVertical="16dp"
		android:text="@string/desc_newpw"
		android:textColor="@color/textbold"
		android:textSize="16sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textView2" />

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/textInputLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="52dp"
		android:layout_marginVertical="16dp"
		app:passwordToggleEnabled="true"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textView3">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/edt_newpw"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/bluebg"
			android:hint="@string/new_password"
			android:inputType="textPassword"
			android:textSize="16sp" />
	</com.google.android.material.textfield.TextInputLayout>

	<LinearLayout
		android:id="@+id/ly_strength"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintEnd_toEndOf="parent"
		android:layout_marginVertical="8dp"
		android:layout_marginHorizontal="52dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

		<ImageView
			android:id="@+id/pw_strength1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="6dp"
			android:src="@drawable/strength_default"
			android:contentDescription="@string/desc_newpw"/>

		<ImageView
			android:id="@+id/pw_strength2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="6dp"
			android:src="@drawable/strength_default"
			android:contentDescription="@string/desc_newpw"/>

		<ImageView
			android:id="@+id/pw_strength3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/strength_default"
			android:contentDescription="@string/desc_newpw" />
	</LinearLayout>

	<TextView
		android:id="@+id/txt_strength"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/weak_password"
		android:textSize="12sp"
		android:layout_marginVertical="4dp"
		android:textColor="@color/gray"
		android:layout_marginHorizontal="52dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/ly_strength"/>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/textInputLayout2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="52dp"
		android:layout_marginVertical="16dp"
		app:passwordToggleEnabled="true"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/txt_strength">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/edt_confirm_newpw"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/bluebg"
			android:hint="@string/confirm_password"
			android:inputType="textPassword"
			android:textSize="16sp" />
	</com.google.android.material.textfield.TextInputLayout>

	<androidx.appcompat.widget.AppCompatButton
		android:id="@+id/bt_reset"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="52dp"
		android:layout_marginVertical="47dp"
		android:background="@drawable/bt_main"
		android:text="@string/reset_password"
		android:textAllCaps="false"
		android:textColor="@color/white"
		android:textSize="16sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>
