<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true"
	android:background="@color/bluebg"
    tools:context=".ui.subscribe.DetailPaymentFragment">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">


		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/textView6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="36dp"
				android:layout_marginHorizontal="36dp"
				android:text="@string/informasi_pembayaran"
				android:textColor="@color/textbold"
				android:textSize="18sp"
				android:textStyle="bold"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<TextView
				android:id="@+id/kode_transaksi"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginVertical="30dp"
				android:textStyle="bold"
				android:text="@string/txt_transfer"
				android:textColor="@color/purple_500"
				android:textSize="20sp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/textView6" />

			<TextView
				android:id="@+id/textView13"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="36dp"
				android:layout_marginVertical="30dp"
				android:gravity="left"
				android:text="@string/silahkan_lakukan_pembayaran_kesalah_satu_bank_dibawah_ini"
				android:textColor="@color/textbold"
				android:textSize="14sp"
				android:paddingRight="36dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/kode_transaksi" />

			<LinearLayout
				android:id="@+id/bt_bank"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginHorizontal="36dp"
				android:layout_marginVertical="18dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/textView13">

				<androidx.appcompat.widget.AppCompatButton
					android:id="@+id/bt_bri"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/bri"
					android:background="@drawable/bt_menu"
					android:textAllCaps="false"
					android:textSize="16sp" />

				<androidx.appcompat.widget.AppCompatButton
					android:id="@+id/bt_bni"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="@drawable/bt_menu"
					android:backgroundTint="@color/white"
					android:text="@string/bni"
					android:textAllCaps="false"
					android:textSize="16sp" />

				<androidx.appcompat.widget.AppCompatButton
					android:id="@+id/bt_mandiri"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/mandiri"
					android:background="@drawable/bt_menu"
					android:backgroundTint="@color/white"
					android:textAllCaps="false"
					android:textSize="16sp" />

			</LinearLayout>

			<ImageView
				android:id="@+id/bank_logo"
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:src="@drawable/logo_bri"
				android:layout_marginHorizontal="36dp"
				android:layout_marginVertical="18dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/bt_bank" />

			<TextView
				android:id="@+id/txt_bank"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="36dp"
				android:layout_marginTop="12dp"
				android:text="@string/inposery_bank"
				android:textColor="@color/textdesc"
				android:textSize="16sp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/bank_logo" />

			<androidx.cardview.widget.CardView
				android:id="@+id/cardView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="36dp"
				android:layout_marginVertical="18dp"
				app:cardCornerRadius="8dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/txt_bank">

				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginVertical="14dp"
					android:layout_marginHorizontal="21dp">

					<TextView
						android:id="@+id/txt_va"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/_2267465634847"
						android:textColor="@color/purple_500"
						android:textSize="20sp"
						android:textStyle="bold"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent" />

					<ImageView
						android:id="@+id/bt_va"
						android:layout_width="wrap_content"
						android:layout_height="23dp"
						android:src="@drawable/ic_copy"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintTop_toTopOf="parent" />

				</androidx.constraintlayout.widget.ConstraintLayout>
			</androidx.cardview.widget.CardView>

			<TextView
				android:id="@+id/text_jumlah"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="36dp"
				android:layout_marginVertical="18dp"
				android:gravity="left"
				android:text="@string/jumlah_yang_harus_dibayar"
				android:textColor="@color/textbold"
				android:textSize="16sp"
				android:paddingRight="36dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/cardView" />

			<androidx.cardview.widget.CardView
				android:id="@+id/cardView1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="36dp"
				android:layout_marginVertical="18dp"
				app:cardCornerRadius="8dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/text_jumlah">

				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginVertical="14dp"
					android:layout_marginHorizontal="21dp">

					<TextView
						android:id="@+id/txt_harga"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/rp_54_000"
						android:textColor="@color/purple_500"
						android:textSize="20sp"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent" />

					<ImageView
						android:id="@+id/bt_harga"
						android:layout_width="wrap_content"
						android:layout_height="23dp"
						android:src="@drawable/ic_copy"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintTop_toTopOf="parent" />

				</androidx.constraintlayout.widget.ConstraintLayout>
			</androidx.cardview.widget.CardView>

		</androidx.constraintlayout.widget.ConstraintLayout>

	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="bottom"
		android:orientation="vertical">

		<com.google.android.material.button.MaterialButton
			android:id="@+id/bt_call_wa"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="37dp"
			android:layout_marginVertical="48dp"
			android:background="@drawable/bt_main"
			android:text="@string/sudah_bayar"
			android:textAllCaps="false"
			android:textColor="@color/white"
			android:textSize="16sp"
			app:icon="@drawable/ic_wa"
			app:iconGravity="textStart"/>

	</LinearLayout>
</LinearLayout>
</ScrollView>
